'''
Задание
Создание словаря

Создайте словарь (и сохраните его в переменную my_dict) с такими ключами:
‘tuple’, ‘list’, ‘dict’, ‘set’.

Для каждого элемента задайте значение соответствующее названию ключа.
Например в элемент с ключом ‘tuple’ добавьте кортеж в качестве значения.
Содержимое этого кортежа (или что вы там добавляете) - на вашу фантазию,
но количество элементов в каждом таком значении должно быть не меньше пяти.
Т.е. если добавляете кортеж, то в нем как минимум должно быть (1, 2, 3, 4, 5),
если список, то не меньше пяти элементов, если словарь, то не меньше пяти пар
ключ-значение, итд.
'''
# Создаём словарь с ключами tuple, list, dict, set
my_dict = {
    'tuple': (1, 3, 6, 7, None, 'text', False, 2.42),
    'list': [1, 3, 6, 7, None, 'text', False, 2.42, 'sdsdf', 'last', 'last2'],
    'dict': {
        'one': 'value',
        'two': 'value2',
        'three': 'value3',
        'four': 'False',
        'five': [1, 5, 8]
    },
    'set': {1, 4, 6, 9, None, 'text', False, 2.42, 3, 7}
}

# Выводим на экран последний элемент кортежа
print('последний элемент кортежа:', my_dict['tuple'][-1])

# Добавляем в конец списка еще один элемент
my_dict['list'].append(100)
# Удаляем второй элемент
del my_dict['list'][1]

# Добавляем в словарь элемент ('i am a tuple',) с значением 'tuple_value'
my_dict['dict'][('i am a tuple',)] = 'tuple_value'
# Удаляем элемента словаря, например, по ключу 'two'
del my_dict['dict']['two']


# Добавляем новый элемент в множество
my_dict['set'].add('new_element')

# Удаляем элемент из множества, например, 6
my_dict['set'].remove(6)

# Выводим весь словарь
print('Обновленный словарь:')
print(f"Tuple: {my_dict['tuple']}")
print(f"List: {my_dict['list']}")
print(f"Dict: {my_dict['dict']}")
print(f"Set: {my_dict['set']}")
