'''
Задание №1 - "Угадайка"
Создайте такую программу:
Программа хранит какую-либо цифру в переменной.
Программа просит пользователя угадать цифру. Пользователь вводит цифру.
Программа сравнивает цифру с той, что хранится в переменной.
Если цифры не равны, программа пишет “попробуйте снова” и снова
просит пользователя угадать цифру.
Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!”
и завершается.
Т.е. программа не завершается пока пользователь не угадает цифру.

Подсказка: задание выполняется с помощью цикла while
'''

number = '9'

while True:
    user_input = input('введите цифру от 1 до 10: ')
    if user_input == number:
        break
    else:
        print('попробуйте снова')

print('Поздравляю! Вы угадали!')
