'''
Задание 2
Допустим, какая-то программа возвращает результат своей работы в таком виде:

результат операции: 42

результат операции: 514

результат работы программы: 9

С помощью срезов и метода index получите из каждой строки с результатом число,
прибавьте к полученному числу 10, результат сложения распечатайте.
'''

RESALT_1 = "результат операции: 42"
RESALT_2 = "результат операции: 514"
RESALT_3 = "результат работы программы: 9"

# Работа со строкой RESALT_1
# index_of_colon_1 = RESALT_1.index(":") + 2  # Находим индекс символа ":"
# number1 = int(RESALT_1[RESALT_1.index(":") + 2:])  # Извлекаем число и превращаем его в int
# result_1 = number1 + 10  # Прибавляем 10
# print(result_1)  # Выводим результат
print(int(RESALT_1[RESALT_1.index(":") + 2:]) + 10)  # Выводим результат

# Работа со строкой result_2
# index_of_colon_2 = RESALT_2.index(":") + 2  # Находим индекс символа ":"
# num_2 = int(RESALT_2[index_of_colon_2:])  # Извлекаем число и превращаем его в int
# num_2 = int(RESALT_2[RESALT_2.index(":") + 2:])  # Извлекаем число и превращаем его в int
# result_2 = num_2 + 10  # Прибавляем 10
print(int(RESALT_2[RESALT_2.index(":") + 2:]) + 10)  # Выводим результат

# Работа со строкой RESALT_3
# index_of_colon_3 = RESALT_3.index(":") + 2  # Находим индекс символа ":"
# num_3 = int(RESALT_3[RESALT_3.index(":") + 2:])  # Извлекаем число и превращаем его в int
# result_3 = num_3 + 10  # Прибавляем 10
print(int(RESALT_3[RESALT_3.index(":") + 2:]) + 10)  # Выводим результат
